GriegCore/src/test/resources/xml/general/people.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://some.random.namespace/people" 
  xmlns:tns="https://some.random.namespace/people"
  elementFormDefault="qualified">

  <xs:complexType name="personType">
    <xs:sequence>
      <xs:element name="name" />
      <xs:element name="surname" />
    </xs:sequence>
    <xs:attribute name="nice" type="xs:boolean" />
  </xs:complexType>

  <xs:element name="people">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="person" type="tns:personType" />
        <xs:any namespace="##other" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>