GriegCore/src/main/resources/pipeline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://case.iisg.agh.edu.pl/confluence/display/prpj13kpGriegCounter"
  xmlns:tns="https://case.iisg.agh.edu.pl/confluence/display/prpj13kpGriegCounter"
  elementFormDefault="qualified">
  
  <xs:include schemaLocation="attributes.xsd" />

  <xs:complexType name="pipelineElementType">
    <xs:all>
      <xs:element name="name" />
      <xs:element name="class" />
      <xs:element name="source" minOccurs="0" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>
  
  <xs:complexType name="assemblerType">
    <xs:attributeGroup ref="tns:classAttrGroup" />
  </xs:complexType>
  

  <xs:complexType name="pipelineType">
    <xs:choice>
    <xs:sequence maxOccurs="unbounded" minOccurs="1">
      <xs:element name="node" type="tns:pipelineElementType" />
    </xs:sequence>
    <xs:element name="assembler" type="tns:assemblerType"/>
    </xs:choice>
  </xs:complexType>

</xs:schema>